# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file_path', models.CharField(max_length=255, null=True)),
                ('mime_type', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'article',
            },
        ),
        migrations.CreateModel(
            name='ArticleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Article')),
            ],
        ),
        migrations.CreateModel(
            name='ArticleText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Article')),
            ],
            options={
                'db_table': 'article_text',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'event',
            },
        ),
        migrations.CreateModel(
            name='EventText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_text', models.TextField()),
                ('id_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Event')),
            ],
            options={
                'db_table': 'event_text',
            },
        ),
        migrations.CreateModel(
            name='NevUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=1, null=True)),
                ('age', models.IntegerField(null=True)),
                ('token', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'nev_user',
            },
        ),
        migrations.CreateModel(
            name='PeerReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positive_reaction', models.BooleanField(default=False)),
                ('id_article_event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nev.ArticleEvent')),
                ('id_nev_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.NevUser')),
            ],
            options={
                'db_table': 'peer_review',
            },
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('question', models.CharField(max_length=255)),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('id_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Article')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.NevUser')),
            ],
            options={
                'db_table': 'poll',
            },
        ),
        migrations.CreateModel(
            name='PollAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'poll_answer',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'region',
            },
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.NevUser')),
            ],
            options={
                'db_table': 'submission',
            },
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('badge_path', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'university',
            },
        ),
        migrations.AddField(
            model_name='pollanswer',
            name='id_submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Submission'),
        ),
        migrations.AddField(
            model_name='peerreview',
            name='id_poll',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nev.Poll'),
        ),
        migrations.AddField(
            model_name='nevuser',
            name='id_region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nev.Region'),
        ),
        migrations.AddField(
            model_name='nevuser',
            name='id_university',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nev.University'),
        ),
        migrations.AddField(
            model_name='articleevent',
            name='id_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nev.Event'),
        ),
        migrations.AddField(
            model_name='article',
            name='events',
            field=models.ManyToManyField(through='nev.ArticleEvent', to='nev.Event'),
        ),
    ]
